# appoets-ssadeo_android_user-f8765ecb9d87

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/jks/: agetoausum_enterprise_android_user.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssadeo/: MvpApplication.java
app/src/main/java/com/ssadeo/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ssadeo/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/ssadeo/common/: CancelRequestInterface.java  CommonValidation.java  ConnectivityReceiver.java  CustomInfoWindowAdapter.java  InfoWindowData.java  LocaleHelper.java  PolyUtils.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SmsReceiver.java  Utilities.java  WrapContentHeightViewPager.java
app/src/main/java/com/ssadeo/common/cc_avenue/: AvenuesParams.java  CCAvenueWebViewActivity.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/java/com/ssadeo/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/ssadeo/data/: SharedHelper.java
app/src/main/java/com/ssadeo/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/ssadeo/data/network/model/: Address.java  AddressResponse.java  Card.java  Coupon.java  DataResponse.java  Datum.java  EstimateFare.java  ForgotResponse.java  Help.java  Message.java  MyLatLng.java  MyOTP.java  OTP.java  Payment.java  Promocode.java  Provider.java  ProviderService.java  RateCardResponse.java  Rating.java  Referral.java  RentalHourPackage.java  Service.java  ServiceType.java  SettingsResponse.java  Status.java  TimePackage.java  Times.java  Token.java  User.java  Walkthrough.java  Wallet.java  WalletResponse.java
app/src/main/java/com/ssadeo/ui/activity/: FaqActivity.java  OnBoardActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/main/java/com/ssadeo/ui/activity/about_us/: AboutActivity.java
app/src/main/java/com/ssadeo/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/ssadeo/ui/activity/card/: CardsActivity.java  CardsIView.java  CardsPresenter.java  CarsIPresenter.java
app/src/main/java/com/ssadeo/ui/activity/change_password/: ChangePasswordActivity.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/ssadeo/ui/activity/coupon/: CouponActivity.java  CouponIPresenter.java  CouponIView.java  CouponPresenter.java
app/src/main/java/com/ssadeo/ui/activity/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordIPresenter.java  ForgotPasswordIView.java  ForgotPasswordPresenter.java
app/src/main/java/com/ssadeo/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/ssadeo/ui/activity/invite/: InviteActivity.java
app/src/main/java/com/ssadeo/ui/activity/location_pick/: LocationPickActivity.java  LocationPickIPresenter.java  LocationPickIView.java  LocationPickPresenter.java
app/src/main/java/com/ssadeo/ui/activity/login/: EmailActivity.java  LoginIPresenter.java  LoginIView.java  PasswordActivity.java  loginPresenter.java
app/src/main/java/com/ssadeo/ui/activity/main/: MainActivity.java  MainIPresenter.java  MainIView.java  MainPresenter.java
app/src/main/java/com/ssadeo/ui/activity/otp/: OTPActivity.java  OTPIPresenter.java  OTPIView.java  OTPPresenter.java
app/src/main/java/com/ssadeo/ui/activity/outstation/: OutstationBookingActivity.java  OutstationBookingIPresenter.java  OutstationBookingIView.java  OutstationBookingPresenter.java
app/src/main/java/com/ssadeo/ui/activity/passbook/: PassbookActivity.java
app/src/main/java/com/ssadeo/ui/activity/past_trip_detail/: PastTripDetailActivity.java
app/src/main/java/com/ssadeo/ui/activity/payment/: PaymentActivity.java  PaymentIPresenter.java  PaymentIView.java  PaymentPresenter.java
app/src/main/java/com/ssadeo/ui/activity/profile/: ProfileActivity.java  ProfileIPresenter.java  ProfileIView.java  ProfilePresenter.java
app/src/main/java/com/ssadeo/ui/activity/register/: RegisterActivity.java  RegisterIPresenter.java  RegisterIView.java  (+1 more)
app/src/main/java/com/ssadeo/ui/adapter/: PlaceAutoCompleteAdapter.java  ServiceAdapter.java  ServiceAdapterSingle.java
app/src/main/java/com/ssadeo/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/ssadeo/ui/fragment/: InvoiceDialogFragment.java
app/src/main/res/drawable/: choose_bg.xml  choose_bg_white.xml  copyright.xml  half_circle.xml  ic_calendar.xml  ic_call.xml  ic_dot_selected.xml  ic_phone_book.xml  ic_time.xml  ic_user.xml  info.xml  information_button.xml  map_ripple.xml  text_selector.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_about.xml  activity_add_card.xml  activity_cards.xml  activity_ccavenue_web_view.xml  activity_change_password.xml  activity_chat.xml  activity_coupon.xml  activity_email.xml  activity_forgot_password.xml  activity_help.xml  activity_invite.xml  activity_location_pick.xml  activity_main.xml  activity_on_board.xml  activity_outstation_booking.xml  activity_passbook.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_rental.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_terms.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_your_trip.xml  alert_dis_fare.xml  alert_min_fare.xml  app_bar_main.xml  content_main.xml  error_layout.xml  fragment_book_ride.xml  fragment_cancel_ride_dialog.xml  fragment_coupon_history.xml  fragment_dispute.xml  fragment_invoice.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
